#apiVersion: networking.istio.io/v1beta1
#kind: ServiceEntry
#metadata:
#  name: {{ template "nats.name" . }}
#  labels:
#    app: {{ template "nats.name" . }}
#    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
#  {{ if .Values.global.enableArgoCDAnnotation }}
#  annotations:
#    argocd.argoproj.io/sync-wave: "-1"
#  {{- end }}
#spec:
#  hosts:
#    - '*'
#    - {{ template "nats.name" . }}
#  location: MESH_INTERNAL
#  ports:
#    - name: client
#      number: 4222
#      protocol: TCP
#    - name: cluster
#      number: 6222
#      protocol: TCP
#    - name: monitor
#      number: 8222
#      protocol: TCP
#    - name: metrics
#      number: 7777
#      protocol: TCP
#    - name: leafnodes
#      number: 7422
#      protocol: TCP
#    - name: gateways
#      number: 7522
#      protocol: TCP
#  exportTo:
#    - {{ .Release.Namespace }}
#  resolution: NONE
#  workloadSelector:
#    labels:
#      tier: astronomer
#      app: {{ template "nats.name" . }}
#      release: {{ .Release.Name }}
