###################################
## Postgres Operator ConfigMap ####
###################################
apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ template "postgres-operator.fullname" . }}-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    tier: {{ template "postgres-operator.name" . }}
    component: {{ template "postgres-operator.name" . }}
    chart: {{ template "postgres-operator.chart" . }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
data:
{{ toYaml  .Values.operator.config | indent 2 }}
